// 기본 생성자 함수로 날짜 만들기
new Date();


// 인자로 날짜 만들기
// 2021년 1월 1일 Local Time. 
new Date(2021, 0, 1)

// 2021년 1월 1일 8시 Local Time. 
new Date(2021, 0, 1, 8) 

// 2021년 1월 1일 8시 20분 Local Time. 
new Date(2021, 0, 1, 8, 20) 

// 2021년 1월 1일 8시 20분 59초 Local Time. 
new Date(2021, 0, 1, 8, 20, 59)

/*
   인수를 사용해 Date 객체를 생성하면 가장 문제가 많은 부분은 월에 해당하는 부분입니다. 
   월에 해당하는 인자는 zero-indexed 기반으로 되어 있어 1 대신 0부터 시작합니다. 
   즉 0이 전달되는 경우 반환되는 날짜 및 시간은 1월입니다. 1은 2월입니다.
*/

// 문자값으로 날짜 만들기
new Date('2021-01-01');

/*
문자값을 사용해 Date() 객체를 만들면 UTC를 기반으로 날짜 및 시간 데이터를 가진 Date 객체를 만듭니다.
UTC를 기준으로 만드는 이유는 는 문자값을 전달해준다고 해서 Date 생성자 함수는 어떤 Timezone을 기준으로 만들어진 날짜 및 시간인지 인지를 할 수 없기 때문에 UTC를 기준으로 Date 객체를 만듭니다. 더불어 브라우저마다 문자값을 해석하는 차이가 있을 수도 있습니다.
이 말은 개발자가 생각한 결과와 Date 생성자 함수가 판단하는 날짜 및 시간은 다르다는 것을 말합니다. 
결론적으로 문자값을 사용해서 Date 객체를 만드는 경우 예상하지 않은 시간을 기준으로 Date 객체를 만들고 이는 시스템에서 치명적인 오류를 발생시킬 수 있습니다.
한국을 기준으로는 UTC 기준으로 +9시간이 추가됩니다. 만약 게시판에 등록한 글의 등록 날짜가 실제 등록한 시간과 다른 문제가 있다면 자바스크립트에 설정한 Date를 의심해보세요. 
*/

//타임스탬프로 날짜 만들기(잘안씀)
new Date(1609462861000)

// 1970년 1월 1일(Unix epoch 시간) 이후 경과된 시간(밀리 초)입니다.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
